#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI0ODUzZGU5NS1hMDZlLTRmYjktYmQyZS1kZmZiMDI4YjQ4ZjMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyMDQ1MTk4NiwiZXhwIjoxNzIxMDU2Nzg2fQ.4HomOA0EYoBCuMQr6cU-EjSJOWBEIlwskadUaINHkZc"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = "http://localhost:9000"

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token